american,china	2326
american,chines	2345
american,compani	1526
american,govern	1042
american,presid	1068
american,state	2096
american,trade	1138
american,trump	1660
american,unit	1866
china,american	2326
china,chines	3494
china,compani	2321
china,govern	964
china,presid	1873
china,state	2719
china,trade	2788
china,trump	3343
china,unit	2481
chines,american	2345
chines,china	3494
chines,compani	1839
chines,govern	1118
chines,presid	1262
chines,state	2136
chines,trade	1583
chines,trump	2162
chines,unit	1977
compani,american	1526
compani,china	2321
compani,chines	1839
compani,govern	1146
compani,presid	929
compani,state	1467
compani,trade	1050
compani,trump	1530
compani,unit	1412
govern,american	1042
govern,china	964
govern,chines	1118
govern,compani	1146
govern,presid	793
govern,state	1051
govern,trade	407
govern,trump	946
govern,unit	870
presid,american	1068
presid,china	1873
presid,chines	1262
presid,compani	929
presid,govern	793
presid,state	1086
presid,trade	1667
presid,trump	2501
presid,unit	787
state,american	2096
state,china	2719
state,chines	2136
state,compani	1467
state,govern	1051
state,presid	1086
state,trade	1224
state,trump	1809
state,unit	2393
trade,american	1138
trade,china	2788
trade,chines	1583
trade,compani	1050
trade,govern	407
trade,presid	1667
trade,state	1224
trade,trump	2645
trade,unit	1088
trump,american	1660
trump,china	3343
trump,chines	2162
trump,compani	1530
trump,govern	946
trump,presid	2501
trump,state	1809
trump,trade	2645
trump,unit	1486
unit,american	1866
unit,china	2481
unit,chines	1977
unit,compani	1412
unit,govern	870
unit,presid	787
unit,state	2393
unit,trade	1088
unit,trump	1486
