american,compani	2911
american,countri	2742
american,includ	2884
american,peopl	5554
american,presid	3778
american,report	1863
american,state	7711
american,trump	5663
american,unit	4893
compani,american	2911
compani,countri	1827
compani,includ	1759
compani,peopl	1858
compani,presid	2592
compani,report	2384
compani,state	3037
compani,trump	3962
compani,unit	2258
countri,american	2742
countri,compani	1827
countri,includ	1449
countri,peopl	2742
countri,presid	2594
countri,report	1475
countri,state	3156
countri,trump	3552
countri,unit	2061
includ,american	2884
includ,compani	1759
includ,countri	1449
includ,peopl	2747
includ,presid	2414
includ,report	1596
includ,state	4050
includ,trump	3002
includ,unit	2217
peopl,american	5554
peopl,compani	1858
peopl,countri	2742
peopl,includ	2747
peopl,presid	3397
peopl,report	2447
peopl,state	6146
peopl,trump	4780
peopl,unit	3226
presid,american	3778
presid,compani	2592
presid,countri	2594
presid,includ	2414
presid,peopl	3397
presid,report	3009
presid,state	5247
presid,trump	10082
presid,unit	3224
report,american	1863
report,compani	2384
report,countri	1475
report,includ	1596
report,peopl	2447
report,presid	3009
report,state	2780
report,trump	4293
report,unit	1545
state,american	7711
state,compani	3037
state,countri	3156
state,includ	4050
state,peopl	6146
state,presid	5247
state,report	2780
state,trump	8571
state,unit	8056
trump,american	5663
trump,compani	3962
trump,countri	3552
trump,includ	3002
trump,peopl	4780
trump,presid	10082
trump,report	4293
trump,state	8571
trump,unit	5804
unit,american	4893
unit,compani	2258
unit,countri	2061
unit,includ	2217
unit,peopl	3226
unit,presid	3224
unit,report	1545
unit,state	8056
unit,trump	5804
