admiss,colleg	3027
admiss,compani	313
admiss,parent	1228
admiss,peopl	1077
admiss,presid	286
admiss,report	218
admiss,school	2314
admiss,student	2210
admiss,trump	255
colleg,admiss	3027
colleg,compani	492
colleg,parent	2579
colleg,peopl	2589
colleg,presid	446
colleg,report	400
colleg,school	4814
colleg,student	4902
colleg,trump	422
compani,admiss	313
compani,colleg	492
compani,parent	282
compani,peopl	435
compani,presid	774
compani,report	1136
compani,school	222
compani,student	148
compani,trump	1119
parent,admiss	1228
parent,colleg	2579
parent,compani	282
parent,peopl	971
parent,presid	221
parent,report	253
parent,school	1864
parent,student	1870
parent,trump	207
peopl,admiss	1077
peopl,colleg	2589
peopl,compani	435
peopl,parent	971
peopl,presid	450
peopl,report	583
peopl,school	1945
peopl,student	1939
peopl,trump	466
presid,admiss	286
presid,colleg	446
presid,compani	774
presid,parent	221
presid,peopl	450
presid,report	655
presid,school	281
presid,student	229
presid,trump	1032
report,admiss	218
report,colleg	400
report,compani	1136
report,parent	253
report,peopl	583
report,presid	655
report,school	276
report,student	202
report,trump	855
school,admiss	2314
school,colleg	4814
school,compani	222
school,parent	1864
school,peopl	1945
school,presid	281
school,report	276
school,student	4070
school,trump	234
student,admiss	2210
student,colleg	4902
student,compani	148
student,parent	1870
student,peopl	1939
student,presid	229
student,report	202
student,school	4070
student,trump	199
trump,admiss	255
trump,colleg	422
trump,compani	1119
trump,parent	207
trump,peopl	466
trump,presid	1032
trump,report	855
trump,school	234
trump,student	199
