american,peopl	2841
american,presid	834
american,report	693
american,school	3188
american,shoot	592
american,state	1575
american,student	2194
american,trump	1396
american,work	1472
peopl,american	2841
peopl,presid	1323
peopl,report	1394
peopl,school	4539
peopl,shoot	1284
peopl,state	1889
peopl,student	3410
peopl,trump	2079
peopl,work	2554
presid,american	834
presid,peopl	1323
presid,report	1026
presid,school	793
presid,shoot	569
presid,state	770
presid,student	528
presid,trump	2457
presid,work	662
report,american	693
report,peopl	1394
report,presid	1026
report,school	1002
report,shoot	554
report,state	909
report,student	678
report,trump	1506
report,work	904
school,american	3188
school,peopl	4539
school,presid	793
school,report	1002
school,shoot	1057
school,state	1790
school,student	4782
school,trump	1875
school,work	2290
shoot,american	592
shoot,peopl	1284
shoot,presid	569
shoot,report	554
shoot,school	1057
shoot,state	899
shoot,student	610
shoot,trump	671
shoot,work	578
state,american	1575
state,peopl	1889
state,presid	770
state,report	909
state,school	1790
state,shoot	899
state,student	1345
state,trump	1023
state,work	1006
student,american	2194
student,peopl	3410
student,presid	528
student,report	678
student,school	4782
student,shoot	610
student,state	1345
student,trump	982
student,work	1162
trump,american	1396
trump,peopl	2079
trump,presid	2457
trump,report	1506
trump,school	1875
trump,shoot	671
trump,state	1023
trump,student	982
trump,work	1191
work,american	1472
work,peopl	2554
work,presid	662
work,report	904
work,school	2290
work,shoot	578
work,state	1006
work,student	1162
work,trump	1191
