call,case	1702
call,investig	1017
call,kill	1401
call,murder	1942
call,peopl	1330
call,polic	1768
call,report	786
call,shoot	1135
call,shot	1675
case,call	1702
case,investig	1055
case,kill	1463
case,murder	2701
case,peopl	1400
case,polic	1670
case,report	824
case,shoot	894
case,shot	1528
investig,call	1017
investig,case	1055
investig,kill	1115
investig,murder	1630
investig,peopl	1051
investig,polic	1200
investig,report	717
investig,shoot	607
investig,shot	826
kill,call	1401
kill,case	1463
kill,investig	1115
kill,murder	2629
kill,peopl	1768
kill,polic	1865
kill,report	922
kill,shoot	1464
kill,shot	1288
murder,call	1942
murder,case	2701
murder,investig	1630
murder,kill	2629
murder,peopl	2819
murder,polic	2200
murder,report	1206
murder,shoot	1192
murder,shot	1726
peopl,call	1330
peopl,case	1400
peopl,investig	1051
peopl,kill	1768
peopl,murder	2819
peopl,polic	1459
peopl,report	1187
peopl,shoot	1895
peopl,shot	1054
polic,call	1768
polic,case	1670
polic,investig	1200
polic,kill	1865
polic,murder	2200
polic,peopl	1459
polic,report	1145
polic,shoot	2166
polic,shot	2137
report,call	786
report,case	824
report,investig	717
report,kill	922
report,murder	1206
report,peopl	1187
report,polic	1145
report,shoot	739
report,shot	650
shoot,call	1135
shoot,case	894
shoot,investig	607
shoot,kill	1464
shoot,murder	1192
shoot,peopl	1895
shoot,polic	2166
shoot,report	739
shoot,shot	1931
shot,call	1675
shot,case	1528
shot,investig	826
shot,kill	1288
shot,murder	1726
shot,peopl	1054
shot,polic	2137
shot,report	650
shot,shoot	1931
