gun,kill	413
gun,live	179
gun,offic	162
gun,peopl	393
gun,point	50
gun,polic	412
gun,school	1072
gun,shoot	1066
gun,shot	267
kill,gun	413
kill,live	169
kill,offic	295
kill,peopl	444
kill,point	59
kill,polic	581
kill,school	770
kill,shoot	947
kill,shot	314
live,gun	179
live,kill	169
live,offic	130
live,peopl	251
live,point	35
live,polic	257
live,school	310
live,shoot	501
live,shot	172
offic,gun	162
offic,kill	295
offic,live	130
offic,peopl	212
offic,point	76
offic,polic	1175
offic,school	176
offic,shoot	620
offic,shot	549
peopl,gun	393
peopl,kill	444
peopl,live	251
peopl,offic	212
peopl,point	57
peopl,polic	538
peopl,school	1065
peopl,shoot	1472
peopl,shot	280
point,gun	50
point,kill	59
point,live	35
point,offic	76
point,peopl	57
point,polic	116
point,school	66
point,shoot	267
point,shot	672
polic,gun	412
polic,kill	581
polic,live	257
polic,offic	1175
polic,peopl	538
polic,point	116
polic,school	932
polic,shoot	1528
polic,shot	861
school,gun	1072
school,kill	770
school,live	310
school,offic	176
school,peopl	1065
school,point	66
school,polic	932
school,shoot	4172
school,shot	247
shoot,gun	1066
shoot,kill	947
shoot,live	501
shoot,offic	620
shoot,peopl	1472
shoot,point	267
shoot,polic	1528
shoot,school	4172
shoot,shot	762
shot,gun	267
shot,kill	314
shot,live	172
shot,offic	549
shot,peopl	280
shot,point	672
shot,polic	861
shot,school	247
shot,shoot	762
