ask,call	1620
ask,case	1657
ask,famili	1172
ask,friend	1391
ask,investig	1138
ask,kill	1791
ask,murder	2872
ask,peopl	1318
ask,polic	1375
call,ask	1620
call,case	1559
call,famili	931
call,friend	1381
call,investig	825
call,kill	1156
call,murder	1876
call,peopl	953
call,polic	1331
case,ask	1657
case,call	1559
case,famili	1156
case,friend	1178
case,investig	915
case,kill	1343
case,murder	2656
case,peopl	1310
case,polic	1498
famili,ask	1172
famili,call	931
famili,case	1156
famili,friend	750
famili,investig	810
famili,kill	969
famili,murder	1620
famili,peopl	913
famili,polic	817
friend,ask	1391
friend,call	1381
friend,case	1178
friend,famili	750
friend,investig	884
friend,kill	1067
friend,murder	1580
friend,peopl	792
friend,polic	1311
investig,ask	1138
investig,call	825
investig,case	915
investig,famili	810
investig,friend	884
investig,kill	1032
investig,murder	1601
investig,peopl	849
investig,polic	945
kill,ask	1791
kill,call	1156
kill,case	1343
kill,famili	969
kill,friend	1067
kill,investig	1032
kill,murder	2539
kill,peopl	1292
kill,polic	1281
murder,ask	2872
murder,call	1876
murder,case	2656
murder,famili	1620
murder,friend	1580
murder,investig	1601
murder,kill	2539
murder,peopl	2735
murder,polic	2042
peopl,ask	1318
peopl,call	953
peopl,case	1310
peopl,famili	913
peopl,friend	792
peopl,investig	849
peopl,kill	1292
peopl,murder	2735
peopl,polic	915
polic,ask	1375
polic,call	1331
polic,case	1498
polic,famili	817
polic,friend	1311
polic,investig	945
polic,kill	1281
polic,murder	2042
polic,peopl	915
