game,good	25
game,guy	20
game,injur	52
game,kill	115
game,man	9
game,peopl	23
game,shoot	221
game,shot	23
game,today	22
good,game	25
good,guy	24
good,injur	41
good,kill	144
good,man	12
good,peopl	35
good,shoot	132
good,shot	12
good,today	16
guy,game	20
guy,good	24
guy,injur	28
guy,kill	184
guy,man	8
guy,peopl	19
guy,shoot	119
guy,shot	40
guy,today	14
injur,game	52
injur,good	41
injur,guy	28
injur,kill	58
injur,man	27
injur,peopl	78
injur,shoot	22
injur,shot	21
injur,today	36
kill,game	115
kill,good	144
kill,guy	184
kill,injur	58
kill,man	370
kill,peopl	672
kill,shoot	92
kill,shot	178
kill,today	220
man,game	9
man,good	12
man,guy	8
man,injur	27
man,kill	370
man,peopl	29
man,shoot	136
man,shot	48
man,today	12
peopl,game	23
peopl,good	35
peopl,guy	19
peopl,injur	78
peopl,kill	672
peopl,man	29
peopl,shoot	178
peopl,shot	45
peopl,today	22
shoot,game	221
shoot,good	132
shoot,guy	119
shoot,injur	22
shoot,kill	92
shoot,man	136
shoot,peopl	178
shoot,shot	423
shoot,today	155
shot,game	23
shot,good	12
shot,guy	40
shot,injur	21
shot,kill	178
shot,man	48
shot,peopl	45
shot,shoot	423
shot,today	19
today,game	22
today,good	16
today,guy	14
today,injur	36
today,kill	220
today,man	12
today,peopl	22
today,shoot	155
today,shot	19
