bank,busi	43
bank,call	87
bank,card	112
bank,charg	110
bank,compani	165
bank,fraud	256
bank,money	166
bank,report	61
bank,scam	179
busi,bank	43
busi,call	101
busi,card	113
busi,charg	123
busi,compani	171
busi,fraud	177
busi,money	201
busi,report	98
busi,scam	107
call,bank	87
call,busi	101
call,card	128
call,charg	85
call,compani	236
call,fraud	194
call,money	201
call,report	103
call,scam	170
card,bank	112
card,busi	113
card,call	128
card,charg	93
card,compani	337
card,fraud	220
card,money	123
card,report	28
card,scam	154
charg,bank	110
charg,busi	123
charg,call	85
charg,card	93
charg,compani	224
charg,fraud	141
charg,money	145
charg,report	45
charg,scam	58
compani,bank	165
compani,busi	171
compani,call	236
compani,card	337
compani,charg	224
compani,fraud	227
compani,money	267
compani,report	132
compani,scam	204
fraud,bank	256
fraud,busi	177
fraud,call	194
fraud,card	220
fraud,charg	141
fraud,compani	227
fraud,money	305
fraud,report	169
fraud,scam	114
money,bank	166
money,busi	201
money,call	201
money,card	123
money,charg	145
money,compani	267
money,fraud	305
money,report	139
money,scam	303
report,bank	61
report,busi	98
report,call	103
report,card	28
report,charg	45
report,compani	132
report,fraud	169
report,money	139
report,scam	128
scam,bank	179
scam,busi	107
scam,call	170
scam,card	154
scam,charg	58
scam,compani	204
scam,fraud	114
scam,money	303
scam,report	128
