american,countri	1347
american,court	757
american,govern	1344
american,peopl	2926
american,presid	2011
american,report	1002
american,state	4696
american,trump	3092
american,unit	2561
countri,american	1347
countri,court	345
countri,govern	844
countri,peopl	1160
countri,presid	1217
countri,report	604
countri,state	1576
countri,trump	1552
countri,unit	977
court,american	757
court,countri	345
court,govern	489
court,peopl	1335
court,presid	564
court,report	635
court,state	1529
court,trump	807
court,unit	565
govern,american	1344
govern,countri	844
govern,court	489
govern,peopl	1413
govern,presid	1109
govern,report	863
govern,state	1625
govern,trump	1538
govern,unit	899
peopl,american	2926
peopl,countri	1160
peopl,court	1335
peopl,govern	1413
peopl,presid	1653
peopl,report	1231
peopl,state	4148
peopl,trump	2476
peopl,unit	2052
presid,american	2011
presid,countri	1217
presid,court	564
presid,govern	1109
presid,peopl	1653
presid,report	1071
presid,state	3360
presid,trump	4849
presid,unit	2005
report,american	1002
report,countri	604
report,court	635
report,govern	863
report,peopl	1231
report,presid	1071
report,state	1554
report,trump	1613
report,unit	753
state,american	4696
state,countri	1576
state,court	1529
state,govern	1625
state,peopl	4148
state,presid	3360
state,report	1554
state,trump	5821
state,unit	5066
trump,american	3092
trump,countri	1552
trump,court	807
trump,govern	1538
trump,peopl	2476
trump,presid	4849
trump,report	1613
trump,state	5821
trump,unit	3815
unit,american	2561
unit,countri	977
unit,court	565
unit,govern	899
unit,peopl	2052
unit,presid	2005
unit,report	753
unit,state	5066
unit,trump	3815
